{
    "name": "ondrej-vrto/php-linechart",
    "description": "Generates a simple line chart in SVG format using PHP.",
    "keywords": [
        "ondrej vrto",
        "line chart",
        "line graph",
        "svg",
        "color"
    ],
    "homepage": "https://github.com/ondrej-vrto/php-linechart",
    "license": "MIT",
    "authors": [
        {
            "name": "Ondrej Vrťo",
            "email": "ondrej.vrto@gmail.com",
            "homepage": "https://ondrejvrto.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/collections": "^9.48",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "pestphp/pest": "^1.20",
        "phpstan/phpstan": "^1.9",
        "rector/rector": "^0.15.7"
    },
    "autoload": {
        "psr-4": {
            "OndrejVrto\\LineChart\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OndrejVrto\\LineChart\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
